{
  "name": "hoffmanssite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewYork3161/Hoffman-s-reptile-store-revive-webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewYork3161/Hoffman-s-reptile-store-revive-webpage/issues"
  },
  "homepage": "https://github.com/NewYork3161/Hoffman-s-reptile-store-revive-webpage#readme"
}
